<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Mightysho Website - Home</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
</head>

  <body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="PTga75Wd"></script>
    <header>
      <nav class="navbar">

      <div class="left">
        <a href="https://twitter.com/OMightysho?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="fb-share-button" data-href="https://www.facebook.com/MEEKTECHNOLOGY" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FMEEKTECHNOLOGY&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      </div>

    <ul>
      <li class="logo">&#1018;&#921;&#484;&#1223;&#882;&#435;&#423;&#1320;&#664;</li>
      <li class="logo"><c>&#435;&#423;&#1320;&#664;</c></li>

       <li><a href="http://www.instagram.com/official_mightysho"><img src="https://img.icons8.com/offices/2x/instagram-new.png" alt="instagram link"></a></li>
       <li><a href="http://tiny.cc/meektech"><img src="https://img.icons8.com/offices/2x/youtube.png" alt="youtube link"></a></li>
       <li><a href="http://www.twitter.com/OMightysho?s=09"><img src="https://img.icons8.com/color/2x/twitter.png" alt="twitter link"></a></li>
       <li><a href="http://www.linkedin.com/in/micheal-shokunbi-105b35195"><img src="https://img.icons8.com/offices/2x/linkedin.png" alt="linkedin link"></a></li>
       <li><a href="http://www.facebook.com/micheal.shokunbi"><img src="https://img.icons8.com/offices/2x/facebook.png" alt="facebook link"></a></li>

    </ul>

      </nav>

       <a href="https://www.facebook.com/alxafrica/about/?ref=page_internal"><img src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/177860512_1532474323622889_3222428451935917977_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeEfpSofiJqnfeKicT4Vd2j9YljxQxnKJWFiWPFDGcolYY0DU7BDek0vWQsH6Ex0pl43kUJ8q_WF90fdJQEE3lw7&_nc_ohc=vrll2sGjdSgAX-o51ur&_nc_ht=scontent-los2-1.xx&oh=9512e9fcb38ac8ac6a03559dc5c293a1&oe=60A948EE" width="100%" height="50%"></a>

     <marquee width="100%" direction="left"><h1>MY BIG HAIRY AUDACIOUS GOAL</h1></marquee>
     <marquee direction="right"><hr></marquee>

     <marquee width="100%" direction="up" height="100px"><em><h2>By: Micheal Shokunbi</h2></em><hr></marquee><hr>

    <ul>
     <li class="logo"><x><a href="#">Home</a></x></li>
     <li class="logo"><x><a href="tweets.html">Tweets</a></x></li>
     <li class="logo"><x><a href="profile.html">Profile</a></x></li>
     <li class="logo"><x><a href="contact.html">Contact</a></x></li>
    </ul>
   </header>

  <main>
    <article>

      <h2>My Big Hairy Audacious Goal</h2>

      <p>
        Life is very complex, what you think is not often what you see, what we get somewhat deviate from our intense effort; this might look ambiguous but it is a natural truth because we plan in idealistic mood while life is realistic and every seconds of a man’s life is met with opposition of various degree which could be intrinsic or extrinsic.
      </p>

      <p>
        Basically, an extrinsic opposition could be challenging to control because of man's limited power over them; this was my case. Growing up, I have planned how to gather from tender age, to salvage and impact positively to the society; eliminating poverty which has been society’s penance. I love humanity because cruelty in nature could be devastating and mankind needs solace. Hence, I desire to be successful, capacitated and a spring of life to many.
      </p>


      <p>
        However, I will not forget to state that, at graduation from secondary school, I met and learned my first extrinsic opposition which is having to work; to save to further my education having financial incapacity of my family should not relegate me to the ground or determine my stead in life; this altered my initial anticipation, which was to be an early undergraduate would be graduate and a working class with good paying job at 23, earning sufficiently to save, invest, support humanity and give back to the society.  My goals are my “7 Point Agenda” conceived in their order of contribution to accomplishment. This means that each point in the order will help me to achieve the next until i get to the apex. Lo, this was idealistic because i can categorically say that i tamed intrinsic challenges by grace of God through my prudent lifestyle, but the reality which involves the grace of God working towards divine purpose is what i see which i never considered initially “…having that; time and chance happeneth to them all”, Ecclesiastes 9:11.
      </p>

      <P>
        Coming to my tertiary education, I endeavored to be the best student, i read with all passion and enthusiasm that i must reach my goal; at the point of graduation, i observed that life involves mathematics of human relationship, at this point, i began to learn that i need resource individuals:  not basically for finance but for technical-knowhow, guidance, access, experience, dedication and all other potentials i need to achieve my goals, knowing fully well that this resource persons have their various individual challenges which are both intrinsic and extrinsic. Hence, my extrinsic challenge became composite. This means that I have to adjust modalities to my goals at some point to accommodate my resource persons and their challenges which are seen and unforeseen, hence, i got scared that the time frame is more limited than i thought but i have to strive.
      </P>

      <p>
        In same vein, i had to work to earn a living as I schooled, in as much as i was undergoing a part-time programme in Computer Engineering in
           <a href="http://www.yabatech.edu.ng"target=_blank">Yaba College of Technology</a>
, it will help me to balance in survival and sustenance. It was tedious and risky because i had to deliver effectively both at work during the day and in class activities at evenings, I barely had time to myself and nearly forgot my plans and pre-plans having that time management and satisfying the moment were all that i could ever think about. It was a NOW-NOW time.
      </p>

       <p>
         At the ending of my part-time programme, I tried to put in for internship in software engineering at Andela Nigeria because it has always been my passion but I was not admitted. I applied to Interswitch for internship opportunity but my application was declined, all because of modalities and connection, which I did not have yet. I held on my focus. Years pass, I continued my menial job, changing from one to another, though no meaningful impact, I faced short payments and being over used but it never stopped my focus, I persevered. Having that I have always been passionate about information and technology, I work towards establishing myself in business named
<a href="https://www.facebook.com/MEEKTECHNOLOGY"target=_blank">MEEK TECHNOLOGY</a>
 under cooperate affairs commission. Finally, I tapped into the anointing of becoming a software engineer; to be trained by ALX when going through my facebook where I saw the sponsored ads. ALX has increased my knowledge and more positive impact to my life, thanks to the founder “Fred Swaniker’’ for this great lifetime opportunity.
       </p>

       <p>
         Honestly, this big hairy audacious goal of mine, is too composite, not only in challenge, time restriction, involved players, anticipated players, opportunity cost, focus, accurate calculated actions, decision compromise, constant change due to evolvement and possible involvement which i duly need to consider with utmost care.
       </p>

            </article>

    <aside id="sidebar" class="card">
      <p>
        Yes!.. i got this done.
        My first Website ever, built from the scratch. It was not an easy task but i held on to achieve my result.
                    </p>
      <div id="disqus_thread"></div>
      <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://meektechnology.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>

      </div>
</aside>

  </main>

  <footer>
    <p>
      Made by Micheal Shokunbi for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>.
    </p>
  </footer>

<script src="navbarToggle.js"></script>
</body>

  </html>

