<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Mightysho Website - Profile</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
  </head>

  <body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="PTga75Wd"></script>
    <header>
      <nav class="navbar">

        <div class="left">
          <a href="https://twitter.com/OMightysho?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://www.facebook.com/MEEKTECHNOLOGY" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FMEEKTECHNOLOGY&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>

        <ul>
          <li class="logo">&#1018;&#921;&#484;&#1223;&#882;&#435;&#423;&#1320;&#664;</li>
          <li class="logo"><c>&#435;&#423;&#1320;&#664;</c></li>

          <li><a href="http://www.instagram.com/official_mightysho"><img src="https://img.icons8.com/offices/2x/instagram-new.png" alt="instagram link"></a></li>
          <li><a href="http://tiny.cc/meektech"><img src="https://img.icons8.com/offices/2x/youtube.png" alt="youtube link"></a></li>
          <li><a href="http://www.twitter.com/OMightysho?s=09"><img src="https://img.icons8.com/color/2x/twitter.png" alt="twitter link"></a></li>
          <li><a href="http://www.linkedin.com/in/micheal-shokunbi-105b35195"><img src="https://img.icons8.com/offices/2x/linkedin.png" alt="linkedin link"></a></li>
          <li><a href="http://www.facebook.com/micheal.shokunbi"><img src="https://img.icons8.com/offices/2x/facebook.png" alt="facebook link"></a></li>

        </ul>

      </nav>

      <a href="https://www.facebook.com/alxafrica/about/?ref=page_internal"><img src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/177860512_1532474323622889_3222428451935917977_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeEfpSofiJqnfeKicT4Vd2j9YljxQxnKJWFiWPFDGcolYY0DU7BDek0vWQsH6Ex0pl43kUJ8q_WF90fdJQEE3lw7&_nc_ohc=vrll2sGjdSgAX-o51ur&_nc_ht=scontent-los2-1.xx&oh=9512e9fcb38ac8ac6a03559dc5c293a1&oe=60A948EE" width="100%" height="50%"></a>

      <marquee width="100%" direction="right"><h1>MY BIG HAIRY AUDACIOUS GOAL</h1></marquee>
      <marquee direction="left"><hr></marquee>

      <marquee width="100%" direction="down" height="100px"><em><h2>By: Micheal Shokunbi</h2></em><hr></marquee><hr>

      <ul>
        <li class="logo"><x><a href="index.html">Home</a></x></li>
        <li class="logo"><x><a href="tweets.html">Tweets</a></x></li>
        <li class="logo"><x><a href="#">Profile</a></x></li>
        <li class="logo"><x><a href="contact.html">Contact</a></x></li>
      </ul>
    </header>

    <main>
      <article>

        <h2>Profile</h2>

          <img id="smart_thumbnail" class="small" src="https://scontent.fabb1-1.fna.fbcdn.net/v/t1.6435-9/162694892_1508168062720182_5791390787044953831_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGJNtK82TfSnG_Q1n2us0nR3oD5UeCOfATegPlR4I58BKeQVtPm0KylRguajudrihrsA_ZdECVrKpg-W8zDS447&_nc_ohc=9zkxnU4f_I8AX8BNfYy&_nc_oc=AQmmiwIh4RX4HEpKcbHMW_bqpmwn3dXkhiBYMjZUoPH89RE9o91Nix7FOrMS8m8Er6c&_nc_ht=scontent.fabb1-1.fna&oh=0565c921e976e190b0a95ddba97876e2&oe=60AEAAC2" alt="Micheal Shokunbi Image">

        <p>
          A computer engineering national diploma graduate with a solid academic background and a comprehensive skill-set, underpinned by experience in pressurized environments necessitating self-motivation and a positive response to pressure.
          Committed team player with leadership ability, who uses high standards of communication to establish positive interpersonal relationship; quick and willing to assimilate and to apply new work procedures. An I.T personnel, adept with working with co-engineers to define specifications for new electronics designs and the technology industry at large. Contributing the best of my ability to advance a legacy of productivity, excellence and attainment of organizational goals.
          </p>

      </article>

          <aside id="sidebar" class="card">
            <div id="disqus_thread"></div>
            <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://meektechnology.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
            </script>

</div>
</aside>

</main>

<footer>
  <p>
    Made by Micheal Shokunbi for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>.
  </p>
</footer>

<script src="navbarToggle.js"></script>
</body>

  </html>

