/* Importing webfonts */
/* (If you're learning CSS, you should disregard that) */

@import url(https://fonts.googleapis.com/css?family=Yeseva+One);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic,400italic);


/* CSS reset rules */

html, body {
    height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
              content: '';
              content: none;
          }
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Fonts and colors */

body {
    font-family: 'Josefin Sans', serif;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(199, 199, 247, 0.493);
    border: #b3780c;
    border-left-width: 100px;
    border-right-width: 100px;
    border-top-width: 100px;
    border-bottom-width: 100px;
}
h1, h2, h3, h4, h5, h6, header {
    font-family: 'Yeseva One', sans-serif;
}
article {
    background-color: rgba(245, 213, 145, 0.493);
}
article a {
    color: #045533;
}
article p {
    color: black;
    text-align: left;
    border: 1px solid rgb(58, 6, 6);
    background: rgba(228, 197, 197, 0.781);
}
header {
    background: #3d1818;
    border-bottom: 1px solid rgb(134, 136, 35);
    transition: border-bottom-color 1s ease;
}
header a {
    color: #af1414;
}
header h1 {
    color: white;
    text-align: center;
}
header h2 {
    color: rgba(245, 213, 145, 0.493);
    text-align: center;
}
aside {
    background: #3d1818;
}
aside p {
    border: 1px solid rgb(58, 6, 6);
    background: rgb(241, 198, 198);
    color: black;
}
footer a {
    color: #F80002;
}
footer p {
    color: white;
    background-color: black;
    text-align: center;
}
/* Positioning and margins */

@media (min-width: 1100px) {
    body {
        width: 1100px;
        margin: 0 auto;
    }
}

article {
    padding: 50px 15px;
}
article p {
    border-radius: 10px;
    padding: 20px 20px;
}
article > *:first-child {
    margin-top: 0;
}
aside {
    padding: 20px 15px;
}
header .right {
    float: right;
    margin: 0 10px 15px;
}


/* Header */
header {
    padding: 20px 0;
    height: auto;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header li {
    display: inline;
    vertical-align:middle;
}
header li:first-child {
    margin: 0;
}
header li a {
    margin: 0 10px;
}
header li.logo {
    font-size: 36px;
}
header a {
    text-decoration: none;
}


/* Aside */

aside p {
    border-radius: 10px;
    padding: 10px 10px;
}


/* Footer */

footer {
    padding: 4px 0px;
    height: 80px;
}


/* Text styles and margins */

p {
    margin-bottom: 15px;
}
h1 {
    font-size: 36px;
    margin: 40px 0 20px;
}
h2 {
    font-size: 32px;
    margin: 30px 0 15px;
}
h3 {
    font-size: 28px;
    margin: 25px 0 10px;
}
h4 {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
}
h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 10px;
}
h6 {
    font-weight: bold;
    margin: 5px 0;
}

@media (max-width: 800px) {
    body.works_on_smartphone {
        display: block;
    }
    body.works_on_smartphone main {
        display: block;
    }
    header .right {
        float: none;
    }
}

/* image JS challenge */

img {
    max-width: 100%;
    height: auto;
}

html {
    background: url('image.png') no-repeat center fixed;
    background-size: cover;
}

img.small {
    width: 100px;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: row;
    flex: auto;
}

article {
    flex: 2;
    overflow-y: scroll;
    height: 760px;
}

aside {
    flex: 1;
    overflow-y: scroll;
    height: 821px;
}
header li {
    color: blue;
    padding-left: 25px;
}

header c {
    color: #3d1818;
}

header x {
    color: #af1414;
    border: 1px solid burlywood;
    background: rgba(10, 7, 7, 0.486);
    border-radius: 10px;
    padding: 0px 3px;
}

footer p {
    height: 15px;
    padding: 5px 0px;
}

article h2 {
    text-align: center;
}

aside h3 {
	text-align: left;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }


