<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Mightysho Website - Tweets</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
  </head>

  <body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="PTga75Wd"></script>
    <header>
      <nav class="navbar">

        <div class="left">
          <a href="https://twitter.com/OMightysho?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow #share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button" data-href="https://www.facebook.com/MEEKTECHNOLOGY" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FMEEKTECHNOLOGY&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>

        <ul>
          <li class="logo">&#1018;&#921;&#484;&#1223;&#882;&#435;&#423;&#1320;&#664;</li>
          <li class="logo"><c>&#435;&#423;&#1320;&#664;</c></li>

          <li><a href="http://www.instagram.com/official_mightysho"><img src="https://img.icons8.com/offices/2x/instagram-new.png" alt="instagram link"></a></li>
          <li><a href="http://tiny.cc/meektech"><img src="https://img.icons8.com/offices/2x/youtube.png" alt="youtube link"></a></li>
          <li><a href="http://www.twitter.com/OMightysho?s=09"><img src="https://img.icons8.com/color/2x/twitter.png" alt="twitter link"></a></li>
          <li><a href="http://www.linkedin.com/in/micheal-shokunbi-105b35195"><img src="https://img.icons8.com/offices/2x/linkedin.png" alt="linkedin link"></a></li>
          <li><a href="http://www.facebook.com/micheal.shokunbi"><img src="https://img.icons8.com/offices/2x/facebook.png" alt="facebook link"></a></li>

        </ul>

      </nav>

      <a href="https://www.facebook.com/alxafrica/about/?ref=page_internal"><img src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/177860512_1532474323622889_3222428451935917977_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeEfpSofiJqnfeKicT4Vd2j9YljxQxnKJWFiWPFDGcolYY0DU7BDek0vWQsH6Ex0pl43kUJ8q_WF90fdJQEE3lw7&_nc_ohc=vrll2sGjdSgAX-o51ur&_nc_ht=scontent-los2-1.xx&oh=9512e9fcb38ac8ac6a03559dc5c293a1&oe=60A948EE" width="100%" height="50%"></a>

      <marquee width="100%" direction="right"><h1>MY BIG HAIRY AUDACIOUS GOAL</h1></marquee>
      <marquee direction="left"><hr></marquee>

      <marquee width="100%" direction="down" height="100px"><em><h2>By: Micheal Shokunbi</h2></em><hr></marquee><hr>

      <ul>
        <li class="logo"><x><a href="index.html">Home</a></x></li>
        <li class="logo"><x><a href="#">Tweets</a></x></li>
        <li class="logo"><x><a href="profile.html">Profile</a></x></li>
        <li class="logo"><x><a href="contact.html">Contact</a></x></li>
      </ul>
         </header>


  <main>
    <article>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">Once get leadership right, then jobs flow and economic activities are on the rise. Do you agree?<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> <a href="https://twitter.com/hashtag/Africa?src=hash&amp;ref_src=twsrc%5Etfw">#Africa</a> <a href="https://twitter.com/hashtag/Leadership?src=hash&amp;ref_src=twsrc%5Etfw">#Leadership</a> <a href="https://twitter.com/hashtag/Jobs?src=hash&amp;ref_src=twsrc%5Etfw">#Jobs</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://t.co/ICQV3VjL8C">pic.twitter.com/ICQV3VjL8C</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1385578021881532421?ref_src=twsrc%5Etfw">April 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">Be the change.<br>You can do this.<br>Just start.<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> <a href="https://twitter.com/hashtag/Africa?src=hash&amp;ref_src=twsrc%5Etfw">#Africa</a> <a href="https://twitter.com/hashtag/YoungLeader?src=hash&amp;ref_src=twsrc%5Etfw">#YoungLeader</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://t.co/Gr8YMgfNKG">pic.twitter.com/Gr8YMgfNKG</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1385224931923931139?ref_src=twsrc%5Etfw">April 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">Education is a social activity. Do you agree?<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://twitter.com/hashtag/YoungLeader?src=hash&amp;ref_src=twsrc%5Etfw">#YoungLeader</a> <a href="https://t.co/052MewszV6">pic.twitter.com/052MewszV6</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1384840897989423104?ref_src=twsrc%5Etfw">April 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">Here&#39;s how to rapidly create jobs in Africa. (watch video)<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://twitter.com/hashtag/YoungLeader?src=hash&amp;ref_src=twsrc%5Etfw">#YoungLeader</a> <a href="https://t.co/GBxpFk4xmM">pic.twitter.com/GBxpFk4xmM</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1384479769484476420?ref_src=twsrc%5Etfw">April 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">By 2035, 40% of the worlds workforce will be from Africa. We need to unlock this potential by being prepared accordingly. Do you agree?<a href="https://t.co/SEYT2nGvUM">https://t.co/SEYT2nGvUM</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://twitter.com/hashtag/YoungLeader?src=hash&amp;ref_src=twsrc%5Etfw">#YoungLeader</a> <a href="https://t.co/Q8DMthp3EH">pic.twitter.com/Q8DMthp3EH</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1384136523788943360?ref_src=twsrc%5Etfw">April 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet" tw-align-center><p lang="en" dir="ltr">You have a story.<br>I have a story.<br>A great African story.<br>Let&#39;s tell them!<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">#ALX</a> <a href="https://twitter.com/hashtag/Africa?src=hash&amp;ref_src=twsrc%5Etfw">#Africa</a> <a href="https://t.co/y4MXAs0suV">pic.twitter.com/y4MXAs0suV</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1383047336687992833?ref_src=twsrc%5Etfw">April 16, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </article>

    <aside id="sidebar" class="card">
      <p>
        Yes!.. i got this done.
        My first Website ever, built from the scratch. It was not an easy task but i held on to achieve my result.
      </p>
      <div id="disqus_thread"></div>
      <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://meektechnology.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>

</div>
</aside>

</main>

<footer>
  <p>
    Made by Micheal Shokunbi for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>.
  </p>
</footer>

<script src="navbarToggle.js"></script>
</body>

  </html>
